.journal {
  margin-bottom: 65px;

  &__inner {
    display: flex;
    min-height: 654px;

    @media(max-width:1200px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

.name {
  width: 100%;
  max-width: 508px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  padding: 16px;
  margin-right: 65px;

  @media(max-width:1200px) {
    min-height: 500px;
    max-width: 600px;
    margin-bottom: 20px;
    margin-right: 0;
  }
  @media(max-width:800px) {
    margin-left: 15px;
  }

  &__inner {
    background-color: $main;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 30px 35px;
  }

  &__date {
    color: #5D6E67;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 5px;
  }

  &__title {
    color: $text;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 5px;
    font-weight: 400;
  }

  &__text {
    color: $text;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 10px;
  }

  &__btn {
    @extend %Roboto-700;
    color: $text;
    font-size: 16px;
    line-height: 21px;
  }
}

.articles {
  &__title {
    font-weight: 400;
    color: $text;
    font-size: 52px;
    line-height: 56px;
    margin-bottom: 15px;

    @media(max-width:1200px) {
      text-align: center;
    }
  }

  &__subtitle {
    color: $text;
    font-size: 16px;
    line-height: 21px;
    display: block;
    margin-bottom: 195px;

    @media(max-width:1200px) {
      text-align: center;
      margin-bottom: 100px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;

    @media(max-width:800px) {
      margin-left: 15px;
    }
    @media(max-width:400px){
      flex-direction: column;
    align-items: center;
    }

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__item-img {
    width: 159px;
    height: 115px;
    margin-right: 30px;
    @media(max-width:400px){
      margin-bottom: 15px;
    }
  }

  &__item-descr {
    display: flex;
    flex-direction: column;
    @media(max-width:400px){
      align-items: center;
    text-align: center;
    }
  }

  &__item-date {
    color: #5D6E67;
    font-size: 12px;
    line-height: 16px;
  }

  &__item-name {
    color: $text;
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 5px;
  }

  &__item-text {
    color: $text;
    font-size: 16px;
    line-height: 21px;
  }
}